CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=postgres
DB_NAME=netbox
DB_PASSWORD=gmVBLaBUJ8KtuAZjiP1m
DB_USER=netbox
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=aZ6qC0iCo1hEyt45Dmtt
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=RT5N82oYtNcaYWgMc58Z
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY='K0#kr%IzC_8Vyc^=8_^RsM(&Ga4b-3Hy%15v#Cy-zn_eoR_qX8'
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true
ALLOWED_HOSTS='localhost netbox.lab.lan netbox'
REMOTE_AUTH_ENABLED: "True"
REMOTE_AUTH_BACKEND: "netbox.authentication.LDAPBackend"
AUTH_LDAP_SERVER_URI: "ldaps://srvad1.lab.lan"
AUTH_LDAP_BIND_DN: "CN=netbox_readAD,CN=Users,DC=lab,DC=lan"
AUTH_LDAP_BIND_PASSWORD: "netbox_readADpassword"
AUTH_LDAP_USER_SEARCH_BASEDN: "DC=lab,DC=lan"
AUTH_LDAP_GROUP_SEARCH_BASEDN: "OU=GROUPES,OU=LAB,DC=lab,DC=lan"
AUTH_LDAP_REQUIRE_GROUP_DN: "CN=superadm-team,OU=GROUPES,OU=LAB,DC=lab,DC=lan"
AUTH_LDAP_GROUP_TYPE: "NestedGroupOfNamesType"
AUTH_LDAP_IS_ADMIN_DN: "CN=admin_netbox,OU=GROUPES,OU=LAB,DC=lab,DC=lan"
AUTH_LDAP_IS_SUPERUSER_DN: "CN=superadm-team,OU=GROUPES,OU=LAB,DC=lab,DC=lan"
LDAP_IGNORE_CERT_ERRORS: "true"
no_proxy=localhost
